<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <script src='//at.alicdn.com/t/font_610019_yc8w8nfgfaxxbt9.js'></script>
  <style>
    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    * {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    *::before,
    *::after {
      box-sizing: border-box;
    }

    ul,
    ol {
      list-style: none;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrapper {
      display: flex;
      position: relative;
    }

    .floatDiv {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
    }

    .inputWrapper {
      position: relative;
      display: inline-block;
      float: left;
    }

    input {
      border: 1px solid #b8b8b8;
      width: 540px;
      height: 35px;
      line-height: 35px;
      padding-left: 8px;
      font-size: 15px;
    }

    input:focus {
      outline: none;
      border-color: #4b94fc;
    }

    button {
      float: left;
    }

    .splitline {
      width: 0;
      height: 16px;
      border-left: 1px solid #b8b8b8;
      margin: 0 10px;
    }

    .icon {
      width: 20px;
      height: 20px;
      fill: #b8b8b8;
    }

    .icon:hover {
      width: 20px;
      height: 20px;
      fill: #4b94fc;
      cursor: pointer;
    }

    button {
      background: #3988FB;
      border: none;
      font-size: 14px;
      color: white;
      padding: 0 20px;
      cursor: pointer;
    }

    button:focus {
      outline: none;
    }

    button:hover {
      box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.2);
      background: #3781F0;
    }

    ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
    }

    ul.active {
      display: block;
      border: 1px solid #b8b8b8;
      width: 540px;
    }

    li:hover {
      cursor: pointer;
      background: #ddd;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <span class="inputWrapper">
      <input id="keyword" type="text" autocomplete="off">
      <span class="floatDiv">
        <span>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-voice_icon"></use>
          </svg>
        </span>
    <span class="splitline"></span>
    <span>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-xiangji"></use>
          </svg>
        </span>
    </span>
    </span>
    <button>百度一下</button>
    <ul id='suggestion'>
      <li>选项1</li>
      <li>选项2</li>
      <li>选项3</li>
      <li>选项4</li>
    </ul>
  </div>
  <script>
    keyword.oninput = function (e) {
      if (keyword.value) {
        suggestion.classList.add('active')
      } else {
        suggestion.classList.remove('active')
      }
    }
  </script>
</body>

</html>